This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: utf8cyrillic.csf
The top-level auxiliary file: coursework-Grigoriev.aux
The style file: gost780uv.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: thesis.bib
Warning--empty year in fermi
Warning--empty year in opencl-intro
Warning--empty year in opencl-spec
Warning--empty year in videocard-architecture
Warning--empty year in warps
Warning--empty year in work-groups

Here's how much of BibTeX's memory you used:
 Cites:                 6 out of 750
 Fields:              158 out of 5000
 Hash table:        18787 out of 19000
 Strings:             669 out of 19000
 Free string pool:   6581 out of 65000
 Wizard functions:   2649 out of 3000
(There were 6 warnings)
